<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost"
  DTS:DTSID="{CE7BD573-2145-4478-B7EF-B99FF1D8BA45}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project4-{CE7BD573-2145-4478-B7EF-B99FF1D8BA45}localhost;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>